<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Spark</title>
	<style>
		*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    }
   body{
        background-color: silver;
        background-size: 100%;
    }
    nav{
        height: 80px;
        width: 100%;

    }
    label.logo{
       color: black;
       font-size: 35px;
       line-height: 80px;
       padding: 0 100px;
       font-weight: bold;
       font-style: italic;
    }
    nav ul{
        float: right;
        margin-right: 20px;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    nav ul li a{
     color: black;
    font-size: 1rem;
    padding: 7px 5px;
    border-radius: 3px;
    text-transform: capitalize;
    font-weight:bold;
    font-style: italic;
    font-family: arial, sans-serif;
    }
    a:hover{
       color: #4c78d9;
       transition: .5s;
    }
    .actives{
        color: #4c78d9;
    }
    .first-letter{
       font-size: 4rem;
   }
    footer{
    background-color: #4c78d9;
    color: black;
    font-weight: 500;
    font-size: 1rem;
    padding: 5px;
    text-align: center;
    position: fixed;
    font-style: italic;
    font-family: arial, sans-serif;
    bottom: 0%;
    left: 0%;
    width: 100%;
}
main{
	color: black;
	font-size: 1.5rem;
	;
}

.about{
	margin-top: 5%;
	text-align: center;
}
img{
	margin-top: 3%;
	margin-left: 42%;
}
</style>

</head>
<body>
   
    <header>
      <nav>
            <label class="logo"><span class="first-letter">S</span>park</label>
            <ul>
              <li><a href="Spark index.html">Home</a></li>
              <li><a href="transfer.html" >Transfer Money</a></li>
              <li><a href="userdetails.html">View Users</a></li>
              <li><a href="#" class="actives">About</li>
            </ul>
      </nav>
  </header>
  <main>
  	<img src="Images/logo_small.png">
  	<p class="about">Graduate Rotational Internship Program(GRIP) for web develop intern at <i>Spark foundation</i></p>
  </main>
  <footer class="foot">
    <p>&copy 2021 Made By Sathish Kumar</p>
</footer>
</body>
</html>