<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spark</title>
    <style>
        body{
            background-color: silver;
            padding: 0;
            margin-left: 0;
        }
        table{
        border-collapse: collapse;
        margin-left: 10%;
        margin-bottom: 5%;
    }
       tr,th,td{
        padding: 12px 90px;
        text-align: center;
    }
    td,th{
    border: 1px solid black;
    border-collapse: collapse;
  }
  th{
    background-color: #4c78d9;
    color: black;
    font-weight: bold;
    font-size: 1.1rem;
    font-family: sans-serif, arial;
    font-style: italic;
  }
  h1{
    
    color: black;
    opacity: 0.8;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    font-family: arial, sans-serif;
    font-style: italic;
  }
  .container a{
    color: black;
    text-align: center;
    background-color: #4c78d9;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 20px;
    margin-left: 45.5%;
    border: 2px solid black;
  }
  .container a:hover{
    color: white;
  }
  
    </style>
</head>
<body>
    <div class="container">
        <h1>Transaction</h1>
        <table>
        <tr class="tr1">
            <th>Serial No</th>
            <th>Name</th>
            <th>Mail ID</th>
            <th>Wallet</th>
        </tr>
        <tr class="tr1">
            <td>04</td>
            <td>John Smith</td>
            <td>johnsmith@gmail.com</td>
            <td>200000</td>
           
        </tr>
    </table>
    <a href="transfer.html">Continue</a>
</body>
</html>