<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login Page</title>
	<style> 
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background-color: #191919;
		}
		.box{
			width: 400px;
			height: 530px;
			padding: 40px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			background: #191919;
			opacity: 0.8;
			text-align: center;
			padding-top: 300px;
		}
		.box h1{
			color: white;
			text-transform: uppercase;
			font-weight: 500;
		}
		.box input[type="text"], .box input[type="password"]{
             border: 0;
             background: none;
             display: block;
             margin: 20px auto;
             text-align: center;
             border: 2px solid #3498db;
             padding: 14px 10px;
             width: 200px;
             outline: none;
             color: white;
             border-radius:24px;
             transition: 0.25s;


		}
		.box input[type="text"]:focus,.box input[type="password"]:focus{
			width: 280px;
			border-color: 0.25s;
			}
			
			.box button{
             border: 0;
             background: none;
             display: block;
             margin: 20px auto;
             text-align: center;
             border: 2px solid #4c78d9;
             padding: 14px 10px;
             outline: none;
             color: white;
             border-radius:24px;
             transition: 0.25s;
             cursor: pointer;
             width: 150px;
			}
			.box button:hover{
				background: #4c78d9;
			}
          
	</style>
</head>
<body>
	
<form class="box" action="login.html" method="post">
	<h1>Login</h1>
   <input type="text" name="uname" placeholder="username">
   <input type="password" name="password" placeholder="Password">
   <button onclick="comeBack()">Submit</button>
   <button onclick="goBack()">Back</button>
</form>
<script type="text/javascript">
	
       function goBack() {
        window.history.back();
       }
       function comeBack(){
        alert("You have been Sucessfully Login");
       }
     
</script>
</body>
</html>