<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sign In</title>
  <style type="text/css">
    body{
      padding: 0;
      margin: 0;
      font-family: sans-serif;
      background-color: #191919;
      
    }
    h1{
      font-weight: 500;
      color: white;
      text-transform: uppercase;
      opacity: 0.7;
    }
   .form{
      color: white;
      height: 535.8px;
      width: 400px;
      padding: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background: #191919;
      opacity: 0.8;
      text-align: center;
    }
    .form input[type="email"], .form input[type="password"]{
             border: 0;
             background: none;
             display: block;
             margin: 20px auto;
             text-align: center;
             border: 2px solid #3498db;
             padding: 14px 10px;
             width: 200px;
             outline: none;
             color: white;
             border-radius:24px;
             transition: 0.25s;
    }
    .form input[type="email"]:focus, .form input[type="password"]:focus{
            width: 280px;
            border-color: 0.25s;
            }
    
      .form button{
             border: 0;
             background: none;
             display: block;
             margin: 20px auto;
             text-align: center;
             border: 2px solid #4c78d9;
             padding: 14px 10px;
             cursor: pointer;
             outline: none;
             color: white;
             border-radius:24px;
             transition: 0.25s;
             width: 150px;
             
    }
    .form button:hover{
        background: #4c78d9;
      }
      label{
        font-weight: bold;

      }
      p{
        opacity: 0.5;
      }
      .condition{
            color: lightblue;
      }
      .condition:hover{
        color: white;
        transition: .5s;
      }
  </style>
</head>
<body>
    <form class="form" method="post" action="">
       <h1>Sign In</h1>
       
       <div class="container">
          <label for="email">Email</label>
          <input type="email" name="email" placeholder="Email">
      </div>

      <div class="pass-container">
         <label for="psw">Password</label>
         <input type="password" name="Password" placeholder="Enter Password">
         <label for="re-psw">Repeat Password</label>
         <input type="password" name="rePassword" placeholder="Repeat Password">
     </div>
       <p>By Create an account you agree to our <a href="#" class="condition">Terms & Privacy</a></p>
       <button onclick="comeBack()">Sign In</button>
       <button onclick="goBack()">Back</button>
     </form> 
     
     <script>
       function goBack() {
        window.history.back();
       }
       function comeBack(){
        alert("You have been Sucessfully SignIn");
       }
     </script>
</body>
</html>