<?php include 'transfer.html';?>
<!DOCTYPE html>
<html>
<head>
<title>Spark</title>
<script language="JavaScript" src="Java Script/transfer.js" type="text/javascript"></script>
<style>
    *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    }
   body{
        background-color: silver;
        background-size: 100%;
    }
    nav{
        height: 80px;
        width: 100%;

    }
    label.logo{
       color: black;
       font-size: 35px;
       line-height: 80px;
       padding: 0 100px;
       font-weight: bold;
       font-style: italic;
    }
    nav ul{
        float: right;
        margin-right: 20px;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    nav ul li a{
     color: black;
    font-size: 1rem;
    padding: 7px 5px;
    border-radius: 3px;
    text-transform: capitalize;
    font-weight:bold;
    font-style: italic;
    font-family: arial, sans-serif;
    }
    nav ul li a:hover{
        color: #4c78d9;
    }
    
    .actives{
        color: #4c78d9;
    }
    .first-letter{
       font-size: 4rem;
    }
    input[type="text"]{
        width: 25%;
        height: 2.5em;
        margin-bottom: 30px;

    }
    main{
        background-color: ;
         padding-bottom: 5%;
   }
    #Name{
        margin-left: 9%;
    }
    #Email{
        margin-left: 9%;
    }
    #PhoneNumber{
        margin-left: 6.6%;
    }
    #ReceiverName{
          margin-left: 3.7%;
    }
    #amount{
        margin-left: 2.7%;
    }
    #Dates{
        margin-left: 9.7%;
        width: 10%;
    }
    .control-label{
        margin-left: 30%;
        font-size: 1rem;
        font-weight: bold;
        font-family: arial, sans-serif;
        font-style: italic;
    }
    #myModalLabel{
        text-align: center;
        font-size: 2.5rem;
        font-weight: bold;
        font-style: italic;
        font-family: arial, sans-serif;
        opacity: 0.5;
        margin-bottom: 3%;
    }
    button{
        
        color:black;
        padding: 10px 25px;
        border: 2px solid #4c78d9;
        margin-left: 43%;
        font-size: .9rem;
        margin-bottom: 20%;
        border-radius: 30px;
        background-color: silver;
        margin-top: .5%;
    }
    button:hover{
        background-color: #4c78d9;
       transition: .5s;
    }
    .more{
        border:2px solid #4c78d9;
        color:black;
        padding: 10px 25px;
        margin-left: 1%;
        font-size: .9rem;
        margin-bottom: 20%;
        border-radius: 30px;
        background-color: silver;
    }
    .more:hover{
        background-color: #4c78d9;
       transition: .5s;
    }
    .sucess{
        border:1px solid #4c78d9;
        color:black;
        padding: 10px 25px;
        border: 2px solid #4c78d9;
        margin-left: 43%;
        
        font-size: 1rem;
        
        margin-top: 5%;
        border-radius: 30px;

    }
    .sucess:hover{
        background-color: #4c78d9;
       transition: .5s;
     
    }
     table{
        border-collapse: collapse;
        margin-left: 70px;

        
    }
  tr,th,td{
    padding: 12px 50px;
    text-align: center;

  }
  td,th{
    border: 1px solid black;
    border-collapse: collapse;
  }
  th{
    background-color: #4c78d9;
    color: black;
    font-weight: bold;
    font-size: 1rem;
    font-family: sans-serif, arial;
    font-style: italic;
  }
 .tr1{
    background-color: #f4f4f4;
}
 .tr1 a{
    background-color: #4c78d9;
    padding: 5px;
  color:white;
  border-radius: 5px;
 }
 .tr1 a:hover{
       color: black;
 }
  .tr2{
    background-color: silver;
  }
  .tr2 a{
    background-color: #4c78d9;
    padding: 5px;
    color:white;
     border-radius: 5px;
 }
 .tr2 a:hover{
       color: black;
 }
 .table-head{
        text-align: center;
        font-size: 2.5rem;
        font-weight: bold;
        font-style: italic;
        font-family: arial, sans-serif;
        opacity: 0.5;
        margin-bottom: 3%;
 }
  footer{
    background-color: #4c78d9;
    color: black;
    font-weight: 500;
    font-size: 1rem;
    padding: 5px;
    text-align: center;
    position: fixed;
    font-style: italic;
    font-family: arial, sans-serif;
    bottom: 0%;
    left: 0%;
    width: 100%;
}
@media (max-width:952px) {
    tr,th,td{
    padding: 10px 60px;
    text-align: center;
   }
}
@media (max-width:420px) {
    tr,th,td{
    padding: 5px 5px;
    text-align: center;
   }
   th{
    background-color: #4c78d9;
    color: black;
    font-weight: bold;
    font-size: 0.8rem;
    font-family: sans-serif, arial;
    font-style: italic;
  }
  table{
        border-collapse: collapse;
        margin-left: 0;
        margin-top: 40px;
    }
}
</style>
</head>
<body>
    <header>
      <nav>
            <label class="logo"><span class="first-letter">S</span>park</label>
            <ul>
              <li><a href="Spark index.html">Home</a></li>
              <li><a href="#" class="actives">Transfer Money</a></li>
              <li><a href="userdetails.html">View Users</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
      </nav>
  </header>
  <main>
<div class="modal fade" id="New-Employee-Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                
                <h4 class="modal-title" id="myModalLabel">Transfer</h4>
            </div>
            <div class="modal-body">

                <div id="data">
                    <form id="person">
                        <div class="form-group">
                            <label class="control-label">Name</label>
                            <input class="form-control" placeholder="  Name"id="Name" name="FirstName" type="text">
                        </div>
                        
                        <div class="form-group">
                            <label class="control-label">Email</label>
                            <input class="form-control" placeholder="  Email" id="Email" name="Email" type="text">
                        </div>
                        <div class="form-group">
                            <label class="control-label">Phone No</label>
                            <input class="form-control" id="PhoneNumber" placeholder="  Phone Number" name="PhoneNumber" type="text" required />
                        </div>
                        <div class="form-group">
                            <label class="control-label">Receiver Name</label>
                            <input class="form-control" id="ReceiverName" placeholder="  Receiver Name" name="ReceiverName" type="text">
                        </div>
                        <div class="form-group">
                            <label class="control-label">Transfer Amount</label>
                            <input class="form-control" id="amount" placeholder="  Transfer Amount" name="amount" type="text">

                        </div>
                        <div class="form-group">
                            <label class="control-label">Date</label>
                            <input class="form-control" id="Dates"name="Dates" type="date">
                        </div>
                        
                    
                </div>
                <div class="modal-footer">
                    <br><br>
                    <button type="button" class="btn btn-primary" id="calls" data-dismiss="modal" onclick="AddData()">Submit</button>
                    <a class="more" href="#more-details">View Transaction History</a>
                </div>
            </div>
        </div>
    </div>
</form>

 <div id="tab">
    <h1 class="table-head" id="more-details">Transaction History</h1>
    <table class="table table-striped" id="list">
      
        <thead>

            <tr>
                <th>Sender</th>
                <th>Email</th>
                <th>Phone No</th>
                <th>Receiver</th>
                <th>Transfer Amount</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            <tr class="tr1">
                <td>Sathish Kumar</td>
                <td>sathish11@gmail.com</td>
                <td>9090808090</td>
                <td>Mike Dane</td>
                <td>10000</td>
                <td>2021-08-01</td>
             </tr>
             <tr class="tr2">
                <td>Sathish Kumar</td>
                <td>sathish11@gmail.com</td>
                <td>9090808090</td>
                <td>Tom</td>
                <td>20000</td>
                <td>2021-08-03</td>
             </tr>
             <tr class="tr1">
                <td>Sathish Kumar</td>
                <td>sathish11@gmail.com</td>
                <td>9090808090</td>
                <td>Hardy</td>
                <td>30000</td>
                <td>2021-08-05</td>
             </tr>
              <tr class="tr2">
                <td>Sathish Kumar</td>
                <td>sathish11@gmail.com</td>
                <td>9090808090</td>
                <td>John Smith</td>
                <td>40000</td>
                <td>2021-08-07</td>
             </tr>
              <tr class="tr1">
                <td>Sathish Kumar</td>
                <td>sathish11@gmail.com</td>
                <td>9090808090</td>
                <td>Mosh</td>
                <td>50000</td>
                <td>2021-08-09</td>
             </tr>
             <tr class="tr2">
                <td>Sathish Kumar</td>
                <td>sathish11@gmail.com</td>
                <td>9090808090</td>
                <td>Jackson</td>
                <td>60000</td>
                <td>2021-08-11</td>
             </tr>
             <tr class="tr1">
                <td>Sathish Kumar</td>
                <td>sathish11@gmail.com</td>
                <td>9090808090</td>
                <td>John Doe</td>
                <td>70000</td>
                <td>2021-08-13</td>
             </tr>
             <tr class="tr2">
                <td>Sathish Kumar</td>
                <td>sathish11@gmail.com</td>
                <td>9090808090</td>
                <td>Mitchell</td>
                <td>80000</td>
                <td>2021-08-15</td>
             </tr>
             <tr class="tr1">
                <td>Sathish Kumar</td>
                <td>sathish11@gmail.com</td>
                <td>9090808090</td>
                <td>Kane</td>
                <td>90000</td>
                <td>2021-08-17</td>
             </tr>

            
          </tbody>
        </table>
      </div>
  </div><br><br>
   <a class="sucess"href="Spark index.html">Back to Continue</a>
</main>
<script type="text/javascript">
         document.getElementById('calls').addEventListener('click', function(){
            function1();
            function2();
         })
         function function1(){
            alert("Your Transaction Sucessfully");
         }
         function function2(){
          
         }
      </script>

 
</body>
</html>