<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User</title>
    <style>
    body{
      padding: 0;
      margin: 0;
      font-family: sans-serif;
      background-color: #191919;
      
    }
    h1{
      font-weight: 500;
      color: white;
      text-transform: uppercase;
      opacity: 0.7;
    
    }
   .create-user{
      color: white;
      height: 535.8px;
      width: 400px;
      padding: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background: #191919;
      opacity: 0.8;
      text-align: center;
    }
    .create-user input[type="text"], .create-user input[type="email"]{
             border: 0;
             background: none;
             display: block;
             margin: 20px auto;
             text-align: center;
             border: 2px solid #3498db;
             padding: 14px 10px;
             width: 200px;
             outline: none;
             color: white;
             border-radius:24px;
             transition: 0.25s;
    }
    .create-user input[type="text"]:focus, .create-user input[type="email"]:focus{
            width: 280px;
            border-color: 0.25s;
            }
    
      .create-user button{
             border: 0;
             background: none;
             display: block;
             margin: 20px auto;
             text-align: center;
             border: 2px solid #3498db;
             padding: 14px 10px;
             cursor: pointer;
             outline: none;
             color: white;
             border-radius:24px;
             transition: 0.25s;
             width: 150px;
             
    }
    .create-user button:hover{
        background: #3498db;
      }
      .create-user .cancel{
      border: 2px solid #3498db;
    }
      .create-user .cancel:hover{
         background: #3498db;

      }
      label{
        font-weight: bold;

      }
      p{
        opacity: 0.5;
      }
      .condition{
            color: lightblue;
      }
      .condition:hover{
        color: white;
        transition: .5s;
      }
      .create-user img{
        width: 80px;
        height: 80px;
        margin-top: -30px;
      }
      ::placeholder{
        color: white;
      }
    </style>
</head>
<body>
    <form name="frmcontact "class="create-user" method="post" action="users.php">
       <img src="Images/profile.png">
       <h1>Create a New User</h1>
        <div class="container">
          <label for="uname">User Name</label>
          <input type="text" name="uname" placeholder="username"  required>
        </div>

        <div class="email">
         <label for="email">Email</label>
         <input type="email" name="email" placeholder="Enter a Email" required>
        </div>
        <div class="balance">
       <label for="balance">Balance</label>
       <input type="text" name="balance" placeholder="Enter a Balance" required>
        </div>

       <button onclick="comeBack()">Submit</button>
       <button class='cancel' onclick="goBack()">Back</button>
    </form> 

      <script>
       function goBack() {
        window.history.back();
       }
       function comeBack(){
        alert("Welcome to Spark");
       }
     </script>
</body>
</html>

